{
    "name": "cpp-pp",
    "displayName": "cpp-pp",
    "description": "Build and run C++ code from VSCode using gcc compiler",
    "version": "1.2.0",
    "publisher": "renderTom",
    "icon": "resources/icon.png",
	"galleryBanner": {
		"color": "#78003F",
		"theme": "dark"
	},
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:cpp-pp.build",
        "onCommand:cpp-pp.buildAndRun",
        "onCommand:cpp-pp.run"
    ],
    "main": "./lib/extension",
    "contributes": {
        "commands": [
            {
                "command": "cpp-pp.build",
                "title": "cpp-pp: build"
            },
            {
                "command": "cpp-pp.buildAndRun",
                "title": "cpp-pp: build and run"
            },
            {
                "command": "cpp-pp.run",
                "title": "cpp-pp: run"
            }
        ],
		"menus": {
			"editor/context": [
				{
                    "command": "cpp-pp.buildAndRun",
					"group": "cpp-pp@1"
                },
                {
                    "command": "cpp-pp.build",
					"group": "cpp-pp@2"
				},
				{
                    "command": "cpp-pp.run",
					"group": "cpp-pp@3"
				}
			]
		},
        "configuration": [
            {
                "type": "object",
                "title": "cpp-pp",
                "properties": {
                    "cpp-pp.buildAll": {
                        "type": "boolean",
                        "default": false,
                        "description": "Whether to build all *.cpp files in current folder."
                    },
                    "cpp-pp.clearConsole": {
                        "type": "boolean",
                        "default": true,
                        "description": "Whether to clear the console before executing the command."
                    },
                    "cpp-pp.cppStandard": {
                        "type": "string",
                        "default": "Default",
                        "description": "The C++ ISO standard to use for the compiler.",
                        "enum": [
                            "Default",
                            "c++98",
                            "gnu++98",
                            "c++11",
                            "gnu++11",
                            "c++14",
                            "gnu++14",
                            "c++17",
                            "gnu++17",
                            "c++2a",
                            "gnu++2a"
                        ],
                        "enumDescriptions": [
                            "Default C++ compiler version",
                            "c++98 (c++03) for 'ISO C++ 1998 with amendments' standard",
                            "gnu++98 (gnu++03) for 'ISO C++ 1998 with amendments and GNU extensions' standard",
                            "c++11 for 'ISO C++ 2011 with amendments' standard",
                            "gnu++11 for 'ISO C++ 2011 with amendments and GNU extensions' standard",
                            "c++14 for 'ISO C++ 2014 with amendments' standard",
                            "gnu++14 for 'ISO C++ 2014 with amendments and GNU extensions' standard",
                            "c++17 for 'ISO C++ 2017 with amendments' standard",
                            "gnu++17 for 'ISO C++ 2017 with amendments and GNU extensions' standard",
                            "c++2a for 'Working draft for ISO C++ 2020' standard",
                            "gnu++2a for 'Working draft for ISO C++ 2020 with GNU extensions' standard"
                        ]
                    },
                    "cpp-pp.flags": {
                        "type": "string",
                        "default": "",
                        "markdownDescription": "Additional g++ flags, such as `-Wall`, `-Werror`, etc, separated by comma. Applies only if `#cpp-pp.flagsEnabled#` is checked."
                    },
                    "cpp-pp.flagsEnabled": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Whether `#cpp-pp.flags#` should be processed."
                    },
                    "cpp-pp.preserveFocus": {
                        "type": "boolean",
                        "default": true,
                        "description": "When `true` the terminal will not take focus."
                    },
                    "cpp-pp.saveFileBeforeExecution": {
                        "type": "boolean",
                        "default": true,
                        "description": "Whether to save dirty file before execution."
                    },
                    "cpp-pp.temporaryFile": {
                        "type": "string",
                        "default": "~/.vscode/snippet.cpp",
                        "description": "A path to a temporary file where Untitled document gets saved prior to execution."
                    },
                    "cpp-pp.useConfigFile": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Whether to use `.cpp-pp.json` config file in workspace if it exists. If this option is `true` then the command will be executed from the config file, and all the internal settings will be ignored."
                    },
                    "cpp-pp.useRelativePath": {
                        "type": "boolean",
                        "default": true,
                        "description": "Whether to use relative paths instead of absolute."
                    }
                }
            }
        ],
        "keybindings": [
            {
              "command": "cpp-pp.buildAndRun",
              "key": "shift+ctrl+r",
              "mac": "shift+cmd+r"
            }
        ]
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/rendertom/cpp-pp.git"
    },
	"scripts": {
		"package": "vsce package --githubBranch 'main'"
	},
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "vscode": "^1.1.6"
    }
}
